# adapted from https://github.com/elifesciences/builder-base-formula/blob/master/elife/config/etc-php-7.0-sapi-conf.d-newrelic.ini

extension = "newrelic.so"
[newrelic]
newrelic.enabled = ${NEW_RELIC_ENABLED}
newrelic.license = ${NEW_RELIC_LICENSE_KEY}
newrelic.appname = ${NEW_RELIC_APP_NAME}
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
newrelic.labels = "project:${NEW_RELIC_APP_NAME};env:${ENVIRONMENT_NAME}"

; Assume that the application handles errors and sends the details. See https://discuss.newrelic.com/t/how-to-disable-newrelic-set-exception-handler/35544/18
newrelic.special = "no_exception_handler"
