[global]
daemonize = no

[www]
; listening to port 9000 sometimes only listens to IPV6 addresses,
; and if you only have one (on the localhost) this means it doesn't export the port to the network
; I don't like this workaround, but it's necessary for some docker setups
; Force IPv4 listening
listen = 0.0.0.0:9000
